<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/base.css">
    <style type="text/css">
        body {
            /*background: black;*/
            height: 98%;
            position: relative;
            overflow-x: hidden;
        }

        .slideshow-container {
            width: 50%;
            margin: 20px;
        }

        .slideshow {
            position: relative;
            min-height: 90%;
        }

        .slideshow img {
            position: absolute;
            opacity: 0;
            max-height: 100%;
            max-width: 100%;
        }

        .story {
            margin: 40px 20px;
            padding: 0 20px;
            height: 88%;
            width: 32%;
            overflow: auto;
        }

        .story, .slideshow-container {
            float: left;
        }


        @media screen and (max-width: 700px) {
            .slideshow-container, .story {
                width: 95%;
                overflow: visible;
            }
            .story {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="vertical-center slideshow">
            <img src="/fb_engagement1.jpg">
            <img src="/fb_engagement2.jpg">
        </div>
    </div>
    <div class="story">
        <h1>Part 1</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h1>Part 2</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <script type="text/javascript" src="/jquery/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var i = 0,
                $slideshow = $('.slideshow'),
                $parent = $slideshow.closest('.slideshow-container');

            function increment() {
                i++;

                // Loop back through
                if (i === $slideshow.length + 1) {
                    i = 0;
                }

                return i;
            }

            function slide() {
                var $current = $slideshow.find('img:eq("' + i + '")'),
                    $next = $slideshow.find('img:eq("' + increment(i) + '")');

                $current.css({opacity: 1}).animate({opacity: 0}, 1500);
                $next.css({opacity: 0}).animate({opacity: 1}, 1500);

                setTimeout(slide, 5000);
            };


            function positionAll() {
                $slideshow.find('img').each(function () {
                    var $el = $(this);

                    $el.show().css({
                        top: ($parent.height() - $el.height()) / 2,
                        left: ($parent.width() - $el.width()) / 2
                    });
                });
            }

            positionAll();
            $(window).resize(positionAll);

            // Initial
            setTimeout(function () {
                $slideshow.find('img:eq(0)').animate({opacity: 1}, 1500)
                setTimeout(slide, 5000);
            }, 1000);
        });
    </script>
</body>
</html>
